{
  "name": "swe-quant-tracker",
  "description": "Open-source SWE-Quant Tracker with normalized listings, saved searches, and alerts.",
  "license": "MIT",
  "keywords": [
    "internships",
    "software-engineering",
    "quant",
    "open-source"
  ],
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "postinstall": "pnpm db:generate",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @swe-quant/web dev",
    "dev:worker": "pnpm --filter @swe-quant/worker dev",
    "dev:desktop": "pnpm --filter @swe-quant/desktop dev",
    "build": "turbo run build",
    "build:desktop": "pnpm --filter @swe-quant/desktop dist:win",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @swe-quant/db generate",
    "db:migrate": "pnpm --filter @swe-quant/db migrate",
    "db:seed": "pnpm --filter @swe-quant/db seed",
    "db:check": "pnpm --filter @swe-quant/db check",
    "db:cloud:copy": "node scripts/migrate-postgres-to-supabase.mjs",
    "db:studio": "pnpm --filter @swe-quant/db studio",
    "worker:ingest": "pnpm --filter @swe-quant/worker ingest",
    "worker:digest": "pnpm --filter @swe-quant/worker digest",
    "worker:discord": "pnpm --filter @swe-quant/worker discord",
    "worker:links": "pnpm --filter @swe-quant/worker links",
    "worker:reclassify": "pnpm --filter @swe-quant/worker reclassify"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "nanoid@<3.3.18": "3.3.18",
      "postcss@<8.5.23": "8.5.26",
      "sharp@<0.35.0": "0.35.3"
    }
  }
}
