{
  "name": "@swe-quant/desktop",
  "version": "1.0.0",
  "description": "Windows tray service for the SWE-Quant Tracker",
  "author": "Kasu724",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@electric-sql/pglite": "0.5.5",
    "@electric-sql/pglite-socket": "0.2.8",
    "@prisma/client": "6.19.3"
  },
  "scripts": {
    "build:runtime": "node scripts/build-next.cjs && node scripts/prepare-runtime.cjs",
    "test:database": "node scripts/test-embedded-database.cjs",
    "test:packaged": "node scripts/test-packaged-runtime.cjs",
    "dev": "pnpm build:runtime && node scripts/build-windows.cjs --dir --launch",
    "dist:win": "pnpm build:runtime && node scripts/build-windows.cjs"
  },
  "devDependencies": {
    "app-builder-lib": "26.15.3",
    "esbuild": "0.27.7",
    "sharp": "0.35.3"
  }
}
